# renew_before_expiry = 30 days
version = 2.3.0
archive_dir = /home/main/code/tinysite/certs/archive/honeygoggles.com
cert = /home/main/code/tinysite/certs/live/honeygoggles.com/cert.pem
privkey = /home/main/code/tinysite/certs/live/honeygoggles.com/privkey.pem
chain = /home/main/code/tinysite/certs/live/honeygoggles.com/chain.pem
fullchain = /home/main/code/tinysite/certs/live/honeygoggles.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 39c7f70904b0b6cbf1c390f0c1043fb9
config_dir = /home/main/code/tinysite/certs
work_dir = /home/main/code/tinysite/certs
logs_dir = /home/main/code/tinysite/certs
authenticator = dns-route53
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
