# renew_before_expiry = 30 days
version = 1.29.0
archive_dir = /home/main/code/mysite/certs/archive/joaquimgomez.com
cert = /home/main/code/mysite/certs/live/joaquimgomez.com/cert.pem
privkey = /home/main/code/mysite/certs/live/joaquimgomez.com/privkey.pem
chain = /home/main/code/mysite/certs/live/joaquimgomez.com/chain.pem
fullchain = /home/main/code/mysite/certs/live/joaquimgomez.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 39c7f70904b0b6cbf1c390f0c1043fb9
config_dir = /home/main/code/mysite/certs
work_dir = /home/main/code/mysite/certs
logs_dir = /home/main/code/mysite/certs
authenticator = dns-route53
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
